
/* fonts & icons */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css');

/* CSS Global Styles */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd,
ul {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-weight: 300;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* colors */

:root {
    --green: #2c533d;
    --light-green: #42b373;
    --black: #333;
    --yellow: #fac922;
}

/* nav */

nav {
    background: var(--green);
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.nav-branding h1 {
    color: var(--yellow);
    font-weight: 300;
    letter-spacing: 1.5px;
    font-size: 18px;
}

.nav-links ul li {
    display: inline-block;
    color: #5da17b;
    font-size: 14px;
    padding-right: 10px;
    padding: 10px;
    margin-top: -10px;
    margin-bottom: -10px;
}

li.active {
    background: #244834;
    color: var(--yellow)!important;
}

.mobile-menu {
    display: none;
    color: var(--green);
    position: relative;
    top: 0px;
    background: var(--yellow);
    padding: 8px;
    border-radius: 3px;
}

.mobile-menu-links {
    padding-top: 5px;
    background: var(--green);
    padding-bottom: 10px;
    position: relative;
    top: -400px;
    border-top: 1px solid white;
}

.mobile-menu-links ul li {
    padding: 7px;
    color: #5da17b;
    font-size: 14px;
}

/* span.mobile-list-text {
    position: relative;
    left: 14px;
} */

.mobile-menu-animation {
    transition: 1.5s ease-in-out;
}

/* main */

main {
    margin-top: -191px;
}

/* hero */

.hero {
    background-image: url('images/yoga_bg.jpg');
    min-height: 900px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
}

.hero-text {
    max-width: 500px;
    padding: 50px;
    position: relative;
    top: 200px;
    left: 100px;
}

.hero-text h1 {
    color: var(--green);
    /* font-weight: 500; */
    font-size: 41px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.hero-text p {
    color: var(--green);
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

button.btn-yellow {
    background: var(--yellow);
    color: black;
    font-weight: 500;
    font-family: inherit;
    border: none;
    padding: 10px;
    width: 300px;
    border-radius: 4px;
}

/* features */

.features, .classes-wrapper, .teachers, .prices-wrapper, .member-section, .testimonial-wrapper, .newsletter-wrapper {
    max-width: 1200px;
    margin: 100px auto;
}

.features-heading, .classes-heading, .teachers-heading, .prices-heading {
    text-align: center;
}

.cat-heading {
    font-size: 30px;
    letter-spacing: -1px;
    padding-bottom: 5px;
}

.cat-p {
    color: grey;
    font-size: 15px;
}

.feature-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
}

.feature-block {
    width: 30%;
    margin-bottom: 40px;
    margin-right: 20px;
    padding: 10px;
    text-align: center;
}

.feature-block i {
    color: var(--light-green);
    font-size: 43px;
    padding-bottom: 10px;
}

.feature-block h4 {
    font-weight: 400;
    padding-bottom: 10px;
    font-size: 18px;
    color: var(--black);
}

.feature-block p {
    color: grey;
    padding-bottom: 10px;
}

.feature-block.sign-up {
    border-radius: 2px;
    background: #f1f5f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-block.sign-up h2 {
    color: var(--light-green);
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 20px;
}

button.signup-btn {
    width: 250px;
    border: none;
    background: var(--yellow);
    padding: 7px;
    color: black;
    font-weight: 500;
    font-family: inherit;
    border-radius: 4px;
}

/* classes */

.classes {
    background: #f1f5f3;
    padding: 20px;
}

.classes-grid {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.classes-block {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    padding: 50px;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    background: white;
}

img.model-img {
    border-radius: 50%;
    margin-bottom: 30px;
}

.classes-block h4 {
    font-weight: 300;
    font-size: 20px;
    padding-bottom: 6px;
}

.classes-block p {
    color: grey;
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
}

button.classes-btn {
    border: none;
    background: var(--yellow);
    color: black;
    font-weight: 400;
    font-family: inherit;
    padding: 10px;
    width: 180px;
    border-radius: 5px;
}

/* teachers */

.teachers-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.teachers-block {
    max-width: 250px;
    display: flex;
    flex-direction: column;
}

.teachers-block:not(:last-child){
    margin-right: 30px;
}

img.teacher-img {
    margin-bottom: 14px;
    opacity: 0.6;
    border-radius: 4px;
}

.teachers-block h2 {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 10px;
}

.teachers-block p {
    color: grey;
    font-size: 15px;
    margin-bottom: 10px;
}

.teacher-icons i {
    font-size: 20px;
    padding-right: 2px;
    opacity: 0.6;
}

/* prices */

.prices {
    background: #f1f5f3;
    padding: 20px;
}

.prices-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.prices-block {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-right: 20px;
    background: white;
    padding: 40px;
    border-radius: 5px;
    position: relative;
}

.price-block-active {
    background: var(--yellow);
}

.prices-block h4 {
    text-align: center;
    font-weight: 300;
    font-size: 23px;
    margin-bottom: 10px;
    color: var(--black);
}

.prices-block h2 {
    text-align: center;
    font-size: 50px;
}

.prices-block h2:before {
    content: "Â£";
    color: #999;
    font-size: 36px;
    position: relative;
    right: 8px;
    top: -4px;
}

button.plan-btn {
    background: var(--light-green);
    border: none;
    color: black;
    padding: 10px;
    width: 200px;
    margin: 0 auto;
    border-radius: 4px;
    font-weight: 400;
}

ul.prices-features {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

ul.prices-features li {
    padding-bottom: 10px;
    font-size: 14px;
}

h4.price-enquiry {
    text-align: center;
    margin-top: 30px;
    font-weight: 300;
    font-size: 27px;
}

/* members */

.members-grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.members-block {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

img.memembership-img {
    object-fit: contain;
}

.members-block h2 {
    margin: 20px 0;
    font-size: 24px;
}

.members-block p {
    color: grey;
    font-size: 16px;
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
}

button.members-green-btn {
    border: none;
    background: var(--light-green);
    width: 200px;
    padding: 10px;
    border-radius: 4px;
    font-weight: 400;
    margin: 0 auto;
}

button.members-yellow-btn {
    border: none;
    background: var(--yellow);
    width: 200px;
    padding: 10px;
    border-radius: 4px;
    font-weight: 400;
    margin: 0 auto;
}

/* testimonials */

.testimonial-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
}

.testimonials {
    padding: 20px;
    background: #f1f5f3;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -60px;
}

.testimonial-text {
    width: 70%;
    padding-right: 30px;
}

.testimonial-text p {
    font-size: 25px;
    color: grey;
    font-family: inherit;
}

.testimonial-text h6 {
    color: var(--light-green);
    font-size: 11px;
}

img.testimonial-img {
    border-radius: 50%;
    position: relative;
    bottom: 40px;
}

/* newsletter */

section.newsletter {
    background: var(--light-green);
    background-image: url('images/newsletter-bg.png');
}

.newsletter-wrapper {
    padding: 0 50px;
}

.newsletter {
    padding: 10px;
}

.newsletter-heading {
    margin-top: -19px;
    color: white;
}

.newsletter-heading h2 {
    font-size: 25px;
}

.newsletter-heading p {
    font-size: 13px;
    margin-bottom: 20px;
}

.newsletter-form {
    margin-top: 20px;
}

.newsletter-form input {
    width: 300px;
    border: none;
    padding: 10px;
    border-radius: 2px;
    margin-right: 20px;
}

button.form-btn {
    border: none;
    width: 140px;
    padding: 8px;
    background: var(--yellow);
    font-weight: 400;
    border-radius: 3px;
}

footer {
    padding: 20px;
    text-align: center;
    background: var(--black);
    color: white;
}

/* media queries */

@media screen and (max-width:1125px){
    /* features */
    .feature-block {
        width: 45%;
    }
    .feature-grid {
        margin-bottom: -80px;
    }
    /* teachers */
    .teachers-grid {
        padding: 40px;
        margin-bottom: 50px;
    }
    .teachers-block {
        margin-bottom: 50px;
    }
    .teachers {
        margin-bottom: -96px;
    }

}

@media screen and (max-width:1116px){
    /* testimonial */
    img.testimonial-img {
        order: -1;
        margin: 0 auto;
    }
    .testimonial-text {
        width: 100%;
        text-align: center;
        padding-right: 0;
    }
}

@media screen and (max-width:950px){
    /* prices */
    .prices-block {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
    }
    h4.price-enquiry {
        margin-bottom: -53px;
    }
    /* members */
    .members-grid {
        margin-bottom: -70px;
    }
    .members-block {
        width: 80%;
        margin-bottom: 60px;
    }
}

@media screen and (max-width:919px){
    /* teachers */
    .teachers-block:not(:last-child) {
        margin-right: 0;
    }
    .teachers-block {
        padding: 20px;
    }
    /* form */
    button.form-btn {
        width: 200px;
        margin-top: 20px;
    }
    .newsletter-form input {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:900px){
    /* hero */
    .hero-text {
        max-width: 90%;
        left:0;
        top: 150px;
    }
    /* features */
    .features-grid {
        margin-top: 35px
    }
    /* heading */
    .cat-heading {
        margin-top: -40px;
    }
    /* classes */
    .classes-block {
        width: 100%;
        margin-bottom: 30px;
        margin-right: 0;
    }
}

@media screen and (max-width:820px){
    /* features */
    .feature-block {
        width: 95%;
        position: relative;
        left: 19px;
        padding-right: 20px;
    }
    .feature-block.sign-up {
        order: -2;
        width: 100%;
        position: relative;
        left: -4px;
        padding: 22px;
        margin-right: -8px;
    }
    p.cat-p {
        padding: 0 40px;
        margin-bottom: -30px;
    }
    .classes {
        margin-top: -60px;
    }
}

@media screen and (min-width:581px){
    .mobile-menu-links {
        display: none;
    }
    main {
        margin: 0;
    }
}

@media screen and (max-width:580px){
    /* nav */
    .mobile-menu {
        display: flex;
    }

    .nav-links {
        display: none;
    }

    nav {
        justify-content: space-between;
        padding: 10px 20px;
    }
    .nav-branding h1 {
        position: relative;
        top: 2px;
    }
}

@media screen and (max-width:579px){
    .teachers-block {
        max-width: 100%;
        text-align: center;
        margin-bottom: -5px;
    }

    .teachers-block img {
        object-fit: contain;
    }
    .teachers {
        margin-bottom: -73px;
    }
}

@media screen and (max-width:450px){
    /* hero */
    .hero {
        min-height: 500px;
    }
    .hero-text {
        max-width: 100%;
        top: 0;
        left: 0;
    }

    .hero button.btn-yellow {
        width: 100%;
    }
    /* testimonials */
    .testimonial-text p {
        font-size: 14px;
    }
}

@media screen and (max-width:350px){
    .cat-heading {
        font-size: 20px;
        padding: 0 20px;
    }
    .cat-p {
        margin-bottom: -40px;
    }
}